# gateWay

./: README.md  pom.xml
src/main/java/com/qgailab/gateway/: GatewayApplication.java
src/main/java/com/qgailab/gateway/bizException/: BizException.java  BizExceptionCode.java  BizExceptionCodeEnum.java
src/main/java/com/qgailab/gateway/config/: BloomConfig.java  DefaultProposalConfig.java  DruidDbConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  ServiceManager.java
src/main/java/com/qgailab/gateway/controller/: ArbitrationController.java
src/main/java/com/qgailab/gateway/dao/: AdminDao.java  BlackListDao.java
src/main/java/com/qgailab/gateway/department/: HealthChecker.java
src/main/java/com/qgailab/gateway/dto/: ResponseData.java  ResultBean.java
src/main/java/com/qgailab/gateway/enums/: Status.java
src/main/java/com/qgailab/gateway/filters/: ErrorProcessFilter.java  PreAuthFilter.java
src/main/java/com/qgailab/gateway/model/: ArbitrateResult.java  BlackList.java  BlackListVo.java  EvictInfo.java  EvictReason.java  GcInfo.java  Paging.java  Proposal.java  ProposalSolveResult.java  RenewInfo.java  ServiceInfo.java  User.java
src/main/java/com/qgailab/gateway/raft/client/: ClientKVAck.java  ClientKVReq.java  RaftClient.java  RaftClient2.java  RaftClient3.java
src/main/java/com/qgailab/gateway/raft/internal/: Consensus.java  LifeCycle.java  LogModule.java  Node.java  RaftNodeBootStrap.java  StateMachine.java
src/main/java/com/qgailab/gateway/raft/internal/common/: NodeConfig.java  NodeStatus.java  Peer.java  PeerSet.java
src/main/java/com/qgailab/gateway/raft/internal/current/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  SleepHelper.java
src/main/java/com/qgailab/gateway/raft/internal/entity/: AentryParam.java  AentryResult.java  BaseParam.java  Command.java  LogEntry.java  ReplicationFailModel.java  RvoteParam.java  RvoteResult.java
src/main/java/com/qgailab/gateway/raft/internal/exception/: RaftNotSupportException.java  RaftRemotingException.java
src/main/java/com/qgailab/gateway/raft/internal/impl/: ClusterMembershipChangesImpl.java  DefaultConsensus.java  DefaultLogModule.java  DefaultNode.java  DefaultStateMachine.java
src/main/java/com/qgailab/gateway/raft/internal/membership/changes/: ClusterMembershipChanges.java  Result.java  Server.java
src/main/java/com/qgailab/gateway/raft/internal/rpc/: DefaultRpcClient.java  DefaultRpcServer.java  RaftUserProcessor.java  Request.java  Response.java  RpcClient.java  RpcServer.java
src/main/java/com/qgailab/gateway/raft/internal/util/: LongConvert.java
src/main/java/com/qgailab/gateway/service/: AdminService.java  Arbitration.java  BlackListService.java  CacheService.java  ProposalService.java
src/main/java/com/qgailab/gateway/service/impl/: AdminServiceImpl.java  BlackListServiceImpl.java  DefaultArbitrationImpl.java  ProposalServiceImpl.java
src/main/java/com/qgailab/gateway/util/: DaoUtil.java  DateUtil.java  DigestUtil.java  FileUtil.java  ParseUtil.java  TokenUtil.java  VerifyUtil.java
src/main/resources/: application.properties  datasource.properties  proposal.properties  reclient.properties
