server.port=9999

#todo redis config
spring.redis.host=106.53.89.176
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-active=12
spring.redis.jedis.pool.max-idle=12