spring.datasource.url=jdbc:mysql://39.98.41.126:3306/intelligent_form?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
#@qg2018QG
spring.datasource.password=3751ueoxjwgixjw3913
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5  
spring.datasource.minIdle=4
spring.datasource.maxActive=64
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
#\u662F\u5426\u662F\u6709\u6548\u8FDE\u63A5\uFF0C\u65F6\u95F4\u4E3A1s
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall